# ZaalVpn

./: README.md  ZaalVpn.sln
Src/ZaalVpn.API/: AppContext.cs  AppDb.cs  Policies.cs  Program.cs  Roles.cs  ZaalVpn.API.csproj  ZaalVpn.API.http  appsettings.json
Src/ZaalVpn.API/Controllers/: AccountController.cs  AuthController.cs  CountryController.cs  GenderController.cs  VpnController.cs
Src/ZaalVpn.API/Entities/: GenderEntity.cs  RoleApplication.cs  RoleClaimApplication.cs  ServerEntity.cs  UserApplication.cs  UserClaimApplication.cs  UserLoginApplication.cs  UserRoleApplication.cs  UserTokenApplication.cs
Src/ZaalVpn.API/Migrations/: 20250315104320_init_userData.Designer.cs  20250315104320_init_userData.cs  20250318071718_update.Designer.cs  20250318071718_update.cs  20250318072434_InitMainData.Designer.cs  20250318072434_InitMainData.cs  AppContextModelSnapshot.cs
Src/ZaalVpn.API/Properties/: launchSettings.json
Src/ZaalVpn.API/wwwroot/Configs/: France-19.ovpn  Germany-18.ovpn
Src/ZaalVpn.App/: App.xaml  App.xaml.cs  Helper.cs  ZaalVpn.App.csproj
Src/ZaalVpn.App/CustomControls/: ccButtonIcon.cs  ccConnect.cs  ccTextBox.cs
Src/ZaalVpn.App/OpenVpn/: profile.ovpn
Src/ZaalVpn.App/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Src/ZaalVpn.App/Services/: ApiService.cs  OpenVpnService.cs
Src/ZaalVpn.App/Styles/: Colors.xaml  Styles.xaml
Src/ZaalVpn.App/Themes/: Generic.xaml
Src/ZaalVpn.App/ViewModels/: NotifyChangeEventArgs.cs  StateEnum.cs
Src/ZaalVpn.App/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Src/ZaalVpn.ViewModel/: AccountViewModel.cs  AddServerViewModel.cs  ConfigViewModel.cs  CountryViewModel.cs  CreateAccountViewModel.cs  FullConfigViewMode.cs  LoginViewModel.cs  OperationMessage.cs  OperationResult.cs  ResultModel.cs  ServerViewModel.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local.etag  templatecache.json
